spring.datasource.url = jdbc:mysql://localhost:3306/freelance?useSSL=false&serverTimeZone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

project.images = D:/Project/freelance/freelance-rest-api/images/freelancers
project.resumes = D:/Project/freelance/freelance-rest-api/resumes/freelancers

project.images.clients = D:/Project/freelance/freelance-rest-api/images/clients

logging.level.org.springframework.security = DEBUG

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.jpa.properties.javax.persistence.validation.mode = none


